.items{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}
.items h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}
.items hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.each-item{
    margin-top: 50px;
    display: flex;
    gap: 30px;
}

/* responsive text */
@media(max-width :875px ){
    .items h1 {
        color: #171717;
        font-size: 35px;
        font-weight: 600;
    }
    .items hr{
        width: 150px;
        height: 4px;
        border-radius: 10px;
        background: #252525;
    }
    .each-item{
        margin-top: 50px;
        display: flex;
        gap: 20px;
    }
    
}
@media(max-width :588px ){
    .items h1 {
        color: #171717;
        font-size: 20px;
        font-weight: 600;
    }
    .items hr{
        width: 90px;
        height: 2px;
        border-radius: 10px;
        background: #252525;
    }
    .items{
        height: 50h;
    }
    /* become a grid of 2 items when reach this size  */
    .each-item{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
    
}